@function imgUrl($file, $path: "background") {
    @return url("../images/" + $path + "/" + $file) no-repeat;
}

header {
    .header-top-bar {
        padding: 61px 0 29px;

        @include media-breakpoint-down(sm) {
            padding: 24px 0;
        }

        .hero-logo {
            text-decoration: none;
            font-weight: 600;
            font-size: 43.04px;
            letter-spacing: -0.04em;
            color: $black;
            line-height: 1;
            font-family: $font-opensans;

            span {
                font-weight: 900;
            }

            @include media-breakpoint-down(xxl) {
                font-size: 2rem;

                img {
                    width: 100px;
                }
            }

            @include media-breakpoint-down(xl) {
                font-size: 1.5rem;

                img {
                    width: 75px;
                }
            }

            @include media-breakpoint-down(sm) {
                font-size: 1.125rem;

                img {
                    width: 55px;
                }
            }
        }

        .btn {
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;

            @include media-breakpoint-down(xl) {
                height: 70px;
            }

            @include media-breakpoint-down(sm) {
                height: 50px;
            }
        }

        .cross-btn-wrapper {
            width: 90px;

            @include media-breakpoint-down(xl) {
                width: 70px;
                height: 70px;
            }

            @include media-breakpoint-down(sm) {
                width: 50px;
                height: 50px;
            }

            .cross-btn {
                background-color: $primary;
                height: 90px;
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;
                border-radius: 90px;
                position: absolute;
                top: 0;
                right: 0;
                color: $white;
                text-decoration: none;
                transition: 0.5s all ease;

                .text {
                    display: block;
                    transform: scaleX(1);
                    transition: 0.5s all ease;
                    font-size: 1.781875rem; // 28.51px

                    @include media-breakpoint-down(xxl) {
                        font-size: 1.5rem;
                    }

                    @include media-breakpoint-down(xl) {
                        font-size: 1.125rem;
                    }

                    @include media-breakpoint-down(sm) {
                        font-size: 0.875rem;
                    }
                }

                .icon {
                    display: none;
                    transform: scaleX(0);
                    transition: 0.5s all ease;
                }

                &.active {
                    width: 90px;
                    transition: 0.5s all ease;

                    .text {
                        display: none;
                        transform: scaleX(0);
                        transition: 0.5s all ease;
                    }

                    .icon {
                        display: block;
                        transform: scaleX(1);
                        transition: 0.5s all ease;
                    }

                    @include media-breakpoint-down(xl) {
                        width: 70px;
                    }

                    @include media-breakpoint-down(sm) {
                        width: 50px;
                    }
                }

                @include media-breakpoint-down(xl) {
                    height: 70px;
                }

                @include media-breakpoint-down(sm) {
                    height: 50px;
                }
            }
        }
    }

    .banner {
        padding: 71px 0 25px;
        background: imgUrl("lines.png") center top;
        background-size: cover;

        .hero-heading {
            font-weight: 900;
            font-size: 5.54875rem; // 88.78px
            line-height: 1.46;

            @include media-breakpoint-down(xxl) {
                font-size: 4.25rem;
            }

            @include media-breakpoint-down(lg) {
                font-size: 3rem;
            }

            @include media-breakpoint-down(sm) {
                font-size: 2.25rem;
            }
        }

        .sub-heading {
            padding-top: 53px;
            font-size: 3rem;
            font-weight: 600;
            line-height: 1.69;

            @include media-breakpoint-down(xxl) {
                font-size: 2rem;
                line-height: 1.2;
            }

            @include media-breakpoint-down(sm) {
                font-size: 1.5rem;
                padding-top: 34px;
            }
        }

        .banner-button-wrapper {
            max-width: 363px;
            padding-top: 46px;

            .banner-button {
                font-size: 1.5rem;
                color: $white;
                font-weight: 700;
                padding: 8px 16px;
                line-height: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 76px;
                position: relative;

                .slide-out {
                    position: absolute;
                    right: 0;
                    color: $primary;
                    opacity: 0;
                    transition: 0.5s all;
                    z-index: -1;
                }

                &:hover {
                    .slide-out {
                        right: -50%;
                        transition: 0.5s all;
                        opacity: 1;
                    }
                }

                @include media-breakpoint-down(lg) {
                    font-size: 1.125rem;
                    height: 70px;
                }

                @include media-breakpoint-down(sm) {
                    font-size: 0.875rem;
                    height: 50px;
                    display: inline-flex;
                }
            }
        }

        .tank-animation-wrapper {
            padding: 80px 0;

            @include media-breakpoint-up(md) {
                padding: 122px 0;
            }

            .tank-animation {
                background: $secondary;
                border-radius: 57px;
                height: 480px;
                position: relative;

                .tank-img {
                    width: 100%;

                    @include media-breakpoint-up(lg) {
                        position: absolute;
                        bottom: 0;
                        right: 2rem;
                    }
                }

                @include media-breakpoint-down(lg) {
                    border-radius: 21px;
                    height: auto;
                }

                @include media-breakpoint-down(sm) {
                    border-radius: 21px 21px 0 0;
                }
            }
        }
    }
}

section.services {
    .highlight-card {
        background: imgUrl("active-eclipse.png") left top, linear-gradient(90deg, $secondary 37.53%, $primary 102.6%);
        box-shadow:0px 43.29px 50px rgba(0, 0, 0, 0.25);
        border-radius: 21px;
        color: $white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 24px;

        @include media-breakpoint-up(md) {
            border-radius: 38.8414px;
            height: 602.26px;
            padding: 59px;
        }

        @include media-breakpoint-up(lg) {
            padding: 59px 24px;
        }

        @include media-breakpoint-up(xxl) {
            padding: 59px 50px;
        }

        .max-width {
            max-width: 454px;
        }
    }

    .services-slider {
        @include media-breakpoint-up(md) {
            .slick-list {
                padding: 0 20% 0 0;
            }
        }

        .slick-track {
            display: flex;
            align-items: center;
        }

        .service-card {
            @include media-breakpoint-up(md) {
                filter: drop-shadow(37px 43.29px 50px rgba(0, 0, 0, 0.12));
                margin: 0 37px 100px 0;
            }

            background: $white;
            border-radius: 21px;
            min-height: 342px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 77px 31px 59px;
            transition: 0.5s all ease;
            align-items: center;
            text-align: center;

            @include media-breakpoint-up(md) {
                border-radius: 46.6789px;
                min-height: 511px;
            }

            .pricing {
                display: flex;
                justify-content: start;
                align-items: start;

                .from {
                    color: $white;
                    background: $secondary;
                    padding: 6px 13px;
                    font-size: 0.9375rem; // 15px

                    @include media-breakpoint-down(sm) {
                        font-size: 0.675rem; // 14px
                    }
                }

                .price {
                    font-weight: 900;
                    line-height: 0.8;
                    padding-left: 13px;
                    font-size: 5.638125rem; // 90.21px

                    @include media-breakpoint-down(xxl) {
                        font-size: 4rem;
                    }

                    @include media-breakpoint-down(md) {
                        font-size: 3rem;
                    }

                    @include media-breakpoint-down(sm) {
                        font-size: 3rem;
                    }
                }
            }
        }
    }
}

section.products {
    padding: 80px 0;

    @include media-breakpoint-up(lg) {
        padding: 107px 0;
    }

    .product-card {
        margin: 0 10px;

        img {
            width: 100%;
        }

        .info {
            background-color: $dark;
            min-height: 187px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            padding: 14px;
            text-align: center;

            @include media-breakpoint-down(sm) {
                min-height: 150px;
            }
        }
    }
}

section.about-us {
    padding-top: 24px;

    @include media-breakpoint-up(md) {
        padding-top: 64px;
    }

    @include media-breakpoint-up(xl) {
        background: imgUrl("about.png") left bottom;
        padding: 77px 0 70px;
    }
}

section.solutions {
    background: $dark;
    padding: 64px 0;

    @include media-breakpoint-up(lg) {
        padding: 100px 0;
    }

    @include media-breakpoint-up(xxl) {
        padding: 151px 0 183px;
    }

    .solution-card {
        img {
            width: 100%;
        }

        .caption {
            color: $white;
            padding-top: 20px;
        }
    }
}

section.why-choose {
    padding: 50px 0;
    background: imgUrl("lines.png") center;

    .part-1 {
        @include media-breakpoint-up(md) {
            padding: 80px 0;
        }

        @include media-breakpoint-up(lg) {
            padding: 80px 0 150px;
        }
    }

    .part-2 {
        .questions-card {
            background: $white;
            padding: 20px 30px;
            border: 1px solid rgba(19, 19, 22, 0.1);
            border-radius: 2px;
            margin: 20px 0;

            @include media-breakpoint-down(sm) {
                padding: 16px;
            }
        }
    }
}

section.testimonials {
    background: linear-gradient(rgba(0, 0, 0, 0) 0% 50%, $secondary 50% 100%);
    padding: 24px 0;

    @include media-breakpoint-up(md) {
        padding: 48px 0;
    }

    @include media-breakpoint-up(lg) {
        padding: 87px 0 94px;
    }

    .testimonials-slider {
        .slick-track {
            display: flex;
        }

        .slick-slide {
            height: inherit;
        }

        .testimonial-card {
            background: $white;
            border: 1.03898px solid #e2e2f1;
            margin-left: 11px;
            margin-right: 11px;

            .userimg {
                height: 40px;
                width: 40px;
                background: $grey;
                border-radius: 50%;
            }

            .username {
                font-size: 1.3125rem; // 21px
                font-weight: 700;

                @include media-breakpoint-down(sm) {
                    font-size: 1rem;
                }
            }

            hr {
                height: 1.03898px;
                background-color: $light-grey;
            }

            .main {
                padding: 0 27px 32.21px;
            }

            @include media-breakpoint-up(md) {
                &.spaced {
                    margin-bottom: 128px;
                }

                &.inverse-spaced {
                    margin-top: 128px;
                }
            }
        }
    }
}

section.faqs {
    background-color: $secondary;
    padding: 88px 0;

    .accordion-container {
        width: 100%;

        .accordion-card {
            margin: 22px 0;

            .accordion-head {
                background-color: $white;
                color: $black;
                cursor: pointer;
                font-weight: 700;
                text-transform: capitalize;
                padding: 1rem;
                transition: 0.2s all;
                font-size: 1.125rem;
                align-items: center;
                display: flex;
                justify-content: space-between;

                @include media-breakpoint-up(md) {
                    font-size: 1.125rem;
                }

                @include media-breakpoint-up(xl) {
                    font-size: 1.625rem; // 24px
                    padding: 32px 43.95px;
                }

                .main-question {
                    @include media-breakpoint-down(sm) {
                        max-width: 95%;
                    }
                }
            }

            .accordion-body {
                background: $white;
                color: #595962;
                display: none;
                padding: 24px 1rem;
                line-height: 2;
                font-size: 1.465rem; // 16px

                @include media-breakpoint-up(lg) {
                    padding: 34px 43.95px;
                }

                @include media-breakpoint-down(lg) {
                    font-size: 1rem;
                    line-height: 1.5;
                }

                @include media-breakpoint-down(sm) {
                    font-size: 0.875rem;
                }
            }

            .rotate {
                transform: rotate(180deg);
            }
        }
    }
}

section.form {
    background-color: $secondary;
    padding-top: 24px;

    @include media-breakpoint-up(md) {
        padding-top: 64px;
    }

    @include media-breakpoint-up(xxl) {
        padding-top: 110px;
    }

    form {
        label {
            font-size: 1.125rem; // 18px
            font-weight: 700;
            color: $white;
            padding-bottom: 17px;
            padding-top: 23px;
            line-height: 1;

            @include media-breakpoint-down(sm) {
                font-size: 1rem;
            }
        }

        input,
        select,
        textarea {
            min-height: 65px;
            font-size: 0.875rem;
            color: $black;
            padding: 6px 30px;
            font-weight: 500;

            &:focus {
                box-shadow: none;
                outline: none;
            }

            &::placeholder,
            .disabled-service {
                color: $black;
                opacity: 0.6;
            }

            @include media-breakpoint-down(sm) {
                min-height: 50px;
            }
        }

        textarea {
            padding: 21px 30px;
        }

        .btn {
            min-height: 65px;

            @include media-breakpoint-down(sm) {
                min-height: 50px;
            }
        }
    }
}

footer {
    .footer-top {
        background: $secondary;
        color: $white;
        padding: 40px 0;

        @include media-breakpoint-up(md) {
            padding: 86px 0;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            font-weight: 800;
            text-decoration: none;
            color: $white;
            font-size: 25.64px;
            line-height: 1.36;
            letter-spacing: -0.04em;

            .logo-img {
                height: 90px;
            }
        }
    }

    .footer-bottom {
        background-color: $dark;
        font-size: 0.875rem;
        color: $white;

        @include media-breakpoint-down(sm) {
            font-size: 0.675rem;
        }
    }
}
